<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

	<groupId>eu.chorevolution.synthesisprocessor</groupId>
	<artifactId>parent</artifactId>
	<version>2.2.0-SNAPSHOT</version>

   <name>CHOReVOLUTION Synthesis Processor - CHOReVOLUTION Synthesis Processor</name>

   <description>CHOReVOLUTION Synthesis Processor</description>

   <packaging>pom</packaging>

   
   
   <organization>
      <name>The CHOReVOLUTION project</name>
      <url>http://www.chorevolution.eu</url>
   </organization>

   <url>http://www.chorevolution.eu</url>

   <developers>
	   <developer>
	      <id>marco_autili</id>
	      <name>Marco Autili</name>
	      <email>marco.autili@univaq.it</email>
	      <url>http://www.di.univaq.it/marco.autili/</url>
	      <organization>University of LAquila</organization>
	      <organizationUrl>http://www.univaq.it/en/</organizationUrl>
	      <roles>
	         <role>architect</role>
	      </roles>
	      <timezone>Italy/Rome</timezone>
	   </developer>
	   <developer>
	      <id>massimo_tivoli</id>
	      <name>Massimo Tivoli</name>
	      <email>massimo.tivoli@di.univaq.it</email>
	      <url>http://massimotivoli.wixsite.com/home/</url>
	      <organization>University of LAquila</organization>
	      <organizationUrl>http://www.univaq.it/en/</organizationUrl>
	      <roles>
	         <role>architect</role>
	      </roles>
	      <timezone>Italy/Rome</timezone>
	   </developer>
	   <developer>
	      <id>amleto_disalle</id>
	      <name>Amleto Di Salle</name>
	      <email>amleto.disalle@univaq.it</email>
	      <url>http://www.amletodisalle.it/</url>
	      <organization>University of LAquila</organization>
	      <organizationUrl>http://www.univaq.it/en/</organizationUrl>
	      <roles>
	         <role>architect</role>
	      </roles>
	      <timezone>Italy/Rome</timezone>
	   </developer>
	   <developer>
	      <id>alexander_perucci</id>
	      <name>Alexander Perucci</name>
	      <email>alexander.perucci@gmail.com</email>
	      <url>http://www.alexanderperucci.com/</url>
	      <organization>University of LAquila</organization>
	      <organizationUrl>http://www.univaq.it/en/</organizationUrl>
	      <roles>
	         <role>developer</role>
	      </roles>
	      <timezone>Italy/Rome</timezone>
	   </developer>
	   <developer>
	      <id>francesco_gallo</id>
	      <name>Francesco Gallo</name>
	      <email>francesco.gallo@univaq.it</email>
	      <url>http://www.di.univaq.it/francesco.gallo/</url>
	      <organization>University of LAquila</organization>
	      <organizationUrl>http://www.univaq.it/en/</organizationUrl>
	      <roles>
	         <role>developer</role>
	      </roles>
	      <timezone>Italy/Rome</timezone>
	   </developer>
	   <developer>
	      <id>claudio_pompilio</id>
	      <name>Claudio Pompilio</name>
	      <email>claudio.pompilio@graduate.univaq.it</email>
	      <organization>University of LAquila</organization>
	      <organizationUrl>http://www.univaq.it/en/</organizationUrl>
	      <roles>
	         <role>developer</role>
	      </roles>
	      <timezone>Italy/Rome</timezone>
	   </developer>
	</developers>

   <scm>
      <connection>scm:git:ssh://git@gitlab.ow2.org/chorevolution/transformations.git</connection>
      <developerConnection>scm:git:ssh://git@gitlab.ow2.org/chorevolution/transformations.git</developerConnection>
      <url>https://gitlab.ow2.org/chorevolution/transformations</url>
      <tag>HEAD</tag>
   </scm>

   <issueManagement>
      <system>jira</system>
      <url>https://jira.ow2.org/browse/CRV</url>
   </issueManagement>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <distributionManagement>
      <repository>
         <id>ow2-nexus-releases</id>
         <name>OW2 Release Repository</name>
         <url>http://repository.ow2.org/nexus/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
         <id>ow2-nexus-snapshots</id>
         <name>OW2 Snapshots Repository</name>
         <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <modules>
      <module>core</module>   
      <module>server</module>
   </modules>
</project>
