<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jee="http://www.springframework.org/schema/jee"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
           http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
           http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">
          
    <util:properties id="cfg" location="classpath:cfg.properties"/>
      
    <jee:jndi-lookup id="dataSource" jndi-name="jdbc/myunivaq"/> 

	<!-- scans the package business.impl-->
    <context:component-scan base-package="eu.chorevolution.synthesisprocessor.business.impl"/>	 
		
	<bean id="bpmn2ChoreographyModel" class="eu.chorevolution.synthesisprocessor.business.model.Bpmn2ChoreographyModel" />
	<bean id="adapterModel" class="eu.chorevolution.synthesisprocessor.business.model.AdapterModel" />
	<bean id="coordinationDelegateModel" class="eu.chorevolution.synthesisprocessor.business.model.CoordinationDelegateModel" />
	<bean id="choreographyProjectionModel" class="eu.chorevolution.synthesisprocessor.business.model.ChoreographyProjectionModel" />
	<bean id="bindingComponentModel" class="eu.chorevolution.synthesisprocessor.business.model.BindingComponentModel" />
	<bean id="choreographyArchitectureModel" class="eu.chorevolution.synthesisprocessor.business.model.ChoreographyArchitectureModel" />
	<bean id="choreographyDeploymentDescriptorModel" class="eu.chorevolution.synthesisprocessor.business.model.ChoreographyDeploymentDescriptorModel" />
	<bean id="securityFilterModel" class="eu.chorevolution.synthesisprocessor.business.model.SecurityFilterModel" />
	
		
</beans>